/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

kbd {
	@apply inline-block p-1 bg-gray-100 border border-gray-300 rounded-md shadow-inner font-mono text-xs text-gray-600 opacity-50;
}

/* Modern Scrollbar Design */
::-webkit-scrollbar {
	width: 8px; /* Scrollbar width */
	height: 8px; /* Scrollbar height */
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
	background-color: transparent; /* Transparent track */
}

/* Scrollbar Thumb */
::-webkit-scrollbar-thumb {
	background-color: rgba(160, 160, 160, 0.5); /* Semi-transparent gray color */
	border-radius: 4px; /* Rounded corners */
}

/* Scrollbar Thumb on Hover */
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(
		120,
		120,
		120,
		0.7
	); /* Slightly darker gray on hover */
}
